<%- selected(:home) %>

<div id="pnlAllSobreReceitas">
	<div id="pnlSobre">
		<p>
			<h3 class="titles_index">Sobre</h3>
			Fundada em 1984, a Sorvtchê ocupa hoje, lugar de destaque no que se refere a produtos que unem o delicioso sabor agregado à qualidade<br>A Sorvtchê oferece toda a linha de sorvetes, picolés e seus derivados. Sempre primando pela utilização de matérias primas selecionadas, a Sorvtchê possui hoje um dos mais deliciosos sorvetes do Brasil, conquistando a cada dia novos e fiéis consumidores.<br><br>
		</p>
	</div>
	<div id="pnlReceitas">
		<p>
		
			<h3 class="titles_index">Receitas</h3>
			Confira aqui algumas receitas, e também envie às suas próprias receitas e compartilhes com os demais usuários do site.<br />
			<b>Última Receita:</b><br />
		
			<% @recipes.each do |r| %>

			  		<%= image_tag("arrow.png", :class => "align-arrow") %>
			  		<%= link_to r.name, r, :class => "style-link-recipe" %>
  		
			  		<small>(<%= r.created_at.strftime("%d/%m/%y") %>)</small>

			<% end %>

		</p>
	</div>
</div>

<div id="pnlOrcamentos">
	<p>
		<h3 class="titles_index">Orçamentos</h3>
		Faça aqui seu cadastro e tenha acesso ao sistema de orçamentos, e tenha a possibilidade de fazer seus próprios orçamentos que retornaremos o mais breve possível.<br> Clique no botão abaixo e realize seu cadastro.<br><Br>
		
		<%= image_tag("button.jpg") %>
	</p>
</div>
